# logging_dojo

./: clientRequests.http  pom.xml  script.md
src/main/java/com/laurentiuspilca/ssia/config/: LoggingInterceptor.java  MyOncePerRequestFilter.java  ProjectConfig.java
src/main/java/com/laurentiuspilca/ssia/controllers/: ApiController.java  GlobalExceptionHandler.java
src/main/java/com/laurentiuspilca/ssia/domain/: MyFirstClass.java  MySecondClass.java
src/main/java/com/laurentiuspilca/ssia/filters/: AuthenticationLoggingFilter.java  RequestValidationFilter.java
src/main/resources/: application.properties  bodo.xml  logback-spring.xml  openapi.yaml
src/test/java/com/laurentiuspilca/ssia/: MainTests.java
src/test/java/com/laurentiuspilca/ssia/controllers/: ApiControllerTest.java
src/test/java/com/laurentiuspilca/ssia/domain/: MyFirstClassTest.java  MySecondClassIT.java
