spring.main.banner-mode=off
#spring.output.ansi.enabled auch: NEVER; ALWAYS
spring.output.ansi.enabled=DETECT
logging.config=/Users/bodo.teichmann/dev/learning/spring-security-2nd-edition-meap/ssia-ch5-ex1.final/src/main/resources/bodo.xml
#management.endpoints.web.exposure.include=health
#spring.websecurity.debug=true
#server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-stacktrace=always
#server.error.include-exception=true